#Discord Bot Token 
  
TOKEN=MTE4NTQ1NTQ1NTk1OTUyNzUyNg.GquVrj.1ZzDwLRL_yiZ_tA01snYYFWz1VjYSYuimmmB04
  
 # Configure the PostgreSQL connection settings. 
 # Database Provider You Can Use  
  
 # 1.https://neon.tech/ 
 # 2.https://cockroachlabs.cloud/clusters 
 # 3.https://console.cloud.timescale.com/dashboard/services 
  
 # For non-SSL connections, simply remove the "?sslmode=verify-full" parameter. 
 # Please Remove The Database Postgresql String Use Your Own Database 

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:rfx1mcmlzfmzjcok@mywzq8hekd.fsx5o96yjr.tsdb.cloud.timescale.com:34363/tsdb

#Custumer Role Name And ID 
  
CUSTUMER_ROLE_NAME=new role
CUSTUMER_ROLE_ID=
  
#Server ID 
GUILD_ID=1177238865157832714
  
#Publish Log Chanell 
PUBLISH_LOG=1178288814851100682
  
#Game Pass or Shirt ID 
  
GAMEPASS_ID=52395133 
GAMEPASS_LINK=https://www.roblox.com/game-pass/52395133/Oma-God 
  
#All Visit Webhookk 
  
ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1186579434908700772/vEitkgxNJj35uVDaZD0dSW4aBLqktkv4c4rwPktjznW_0wiyp0EclEiP4gyrnYVUSg-2